MainWindow.xaml

<Window x:Class="Music_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Music_App"
        mc:Ignorable="d"
        Height="542" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}">
    <Grid Background="{x:Null}">
        <materialDesign:Card Margin="5,5,5,-57" UniformCornerRadius="20" Background="{x:Null}" MouseDown="Card_MouseDown">
            <StackPanel Margin="0,0,0,92">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.3,1">
                        <GradientStop Color="#121212" Offset="1" />
                        <GradientStop Color="#292929" Offset="0" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid Height="75">
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Left" Margin="228,16,0,19" ToolTip="Close" x:Name="btnClose" Click="btnClose_Click" Width="42">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Close" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                </Grid>
                <Image Margin="10" Height="193" x:Name="Musicimg" Stretch="Uniform" Source="Images/MusicIcon.jpg" />
                <TextBox x:Name="TBFileName" FontSize="12" Width="230" FontWeight="Bold" ListBoxItem.Selected="BT_Click_Open"/>
                <Button Content="open file" Click="BT_Click_Open" Margin="10,0,0,0" Width="115" Background="#6601a2" Foreground="White" Cursor="Hand"/>
                <Grid Margin="0 30 0 0">
                    <Label x:Name="lblDakika" Content="00" FontSize="10" Foreground="White" Margin="20 0" FontWeight="ExtraLight"  HorizontalAlignment="Left" RenderTransformOrigin="-2.356,0.478"/>
                    <Label x:Name="label" Content=":" FontSize="10" Foreground="White" HorizontalAlignment="Left" Width="21" Margin="39,0,0,0"/>
                    <Label x:Name="lblSaniye" Content="00" FontSize="10" Foreground="White" FontWeight="ExtraLight"  HorizontalAlignment="Left" Width="34" Margin="50,0,0,0"/>
                </Grid>
                <Slider Value="0" Minimum="1" Maximum="50" Margin="20 0" Foreground="#6601a2" x:Name="TimerSlider" />
                <WrapPanel HorizontalAlignment="Center" Margin="0 10" Height="58">
                    <Button Style="{StaticResource CActionButtons}" FontSize="18" Content="Play" Width="77" ToolTip ="Play" Click="BT_Click_PLay" Height="43"/>
                    <Button Style="{StaticResource CActionButtons}" FontSize="18" Content="Pause" Width="87" ToolTip ="Pause" Click="BT_Click_Pause" Height="47" Cursor="Hand"/>
                    <Button Style="{StaticResource CActionButtons}" FontSize="18"  Content="Stop" Width="77" ToolTip ="Stop" Click="BT_Click_Stop" Height="44" Cursor="Hand"/>
                </WrapPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
